# NYTimesSampleApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/nytimes/: MainApplication.kt
app/src/main/java/test/com/nytimes/data/cache/: CacheManager.kt
app/src/main/java/test/com/nytimes/data/remote/: APIClient.kt  NYTimesService.kt  Resource.kt
app/src/main/java/test/com/nytimes/di/: ApplicationModule.kt
app/src/main/java/test/com/nytimes/model/: MostPopularParameters.kt  MostPopularResponse.kt  MostPopularResult.kt  PopularListLiveData.kt
app/src/main/java/test/com/nytimes/remote/: APIClient.kt  NYTimesService.kt  Resource.kt
app/src/main/java/test/com/nytimes/repository/: MostPopularRepository.kt
app/src/main/java/test/com/nytimes/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/test/com/nytimes/view/adapter/: MostPopularRecyclerViewAdapter.kt
app/src/main/java/test/com/nytimes/viewmodel/: MostPopularViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  most_popular_item_list.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/com/nytimes/: MockParcel.java
app/src/test/java/test/com/nytimes/model/: MostPopularParametersTest.kt  MostPopularResponseTest.kt  MostPopularResultTest.kt  PopularListLiveDataTest.kt
app/src/test/java/test/com/nytimes/repository/: MostPopularRepositoryTest.kt
app/src/test/java/test/com/nytimes/viewmodel/: MostPopularViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
